spring.application.name=github-config-server
server.port=8888
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=${GIT_PATH}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASS}
spring.cloud.config.server.git.default-label=main